$RR: "RR", sans-serif
$RL: "RL", sans-serif
$RM: "RM", sans-serif
$MB: "MB", sans-serif
$MM: "MM", sans-serif
$accent: #004B97
$accent2: #2B9757
$text: rgba(#000, .64)

@mixin psd-letter-spacing($tracking)
	letter-spacing: ($tracking / 1000) * 1em